<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Minimalist Nav Menu</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/menu.css" />
</head>
<body>
	<a class="menu-toggle" href="#">
		<img src="img/menu.svg" />
	</a>
	
	<h2>Minimalist Nav Menu</h2>

	<nav class="menu">
		<ul>
			<li class="menu-item">
				<a href="#">Item 1</a>
				<ul>
					<li><a href="#">Item 1.1</a></li>
					<li><a href="#">Item 1.2</a></li>
					<li><a href="#">Item 1.3</a></li>
					<li><a href="#">Item 1.4</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#">Item 2</a>
				<ul>
					<li><a href="#">Item 2.1</a></li>
					<li><a href="#">Item 2.2</a></li>
					<li><a href="#">Item 2.3</a></li>
					<li><a href="#">Item 2.4</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#">Item 3</a>
				<ul>
					<li><a href="#">Item 3.1</a></li>
					<li><a href="#">Item 3.2</a></li>
					<li><a href="#">Item 3.3</a></li>
					<li><a href="#">Item 3.4</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#">Item 4</a>
				<ul>
					<li><a href="#">Item 4.1</a></li>
					<li><a href="#">Item 4.2</a></li>
					<li><a href="#">Item 4.3</a></li>
					<li><a href="#">Item 4.4</a></li>
				</ul>
			</li>
		<ul>
	</nav>
			
	<main>
		<p>Resize the window to see it in action.</p>
	</main>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>